C:\Task1\obj\Debug\netcoreapp3.1\Task1.0.1.csprojAssemblyReference.cache
C:\Task1\obj\Debug\netcoreapp3.1\Task1.0.1.AssemblyInfoInputs.cache
C:\Task1\obj\Debug\netcoreapp3.1\Task1.0.1.AssemblyInfo.cs
C:\Task1\obj\Debug\netcoreapp3.1\Task1.0.1.csproj.CoreCompileInputs.cache
C:\Task1\bin\Debug\netcoreapp3.1\Task1.0.1.exe
C:\Task1\bin\Debug\netcoreapp3.1\Task1.0.1.deps.json
C:\Task1\bin\Debug\netcoreapp3.1\Task1.0.1.runtimeconfig.json
C:\Task1\bin\Debug\netcoreapp3.1\Task1.0.1.runtimeconfig.dev.json
C:\Task1\bin\Debug\netcoreapp3.1\Task1.0.1.dll
C:\Task1\bin\Debug\netcoreapp3.1\Task1.0.1.pdb
C:\Task1\bin\Debug\netcoreapp3.1\LibGit2Sharp.dll
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\alpine.3.9-x64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\debian-arm64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\debian.9-x64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\osx\native\libgit2-106a5f2.dylib
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\ubuntu.16.04-arm64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\ubuntu.18.04-x64\native\libgit2-106a5f2.so
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-106a5f2.dll
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\git2-106a5f2.pdb
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-106a5f2.dll
C:\Task1\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\git2-106a5f2.pdb
C:\Task1\obj\Debug\netcoreapp3.1\Task1.0.1.csproj.CopyComplete
C:\Task1\obj\Debug\netcoreapp3.1\Task1.0.1.dll
C:\Task1\obj\Debug\netcoreapp3.1\Task1.0.1.pdb
C:\Task1\obj\Debug\netcoreapp3.1\Task1.0.1.genruntimeconfig.cache
